{
  "name": "tmuxinator-save",
  "version": "1.0.0",
  "description": "CLI tool to save tmux sessions as tmuxinator config files",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "James Ingold",
    "email": "hey@jamesingold.com"
  },
  "bin": {
    "tmuxinator-save": "./index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "yaml": "^2.3.4"
  }
}
